#!/bin/sh

# домашний каталог установлен по умолчанию HOME=/Users/XXXX
BIN=$HOME/bin		# каталог, где будет расположен ваш cmake
LOG=$BIN/output		# результат выполнения - полезен для отладки
DEBUG=$BIN/debug	# журнал вызовов - полезен для отладки
SRC=$HOME/src		# каталог с исходниками, он будет проброшен в docker
CMAKE=cmake3		# команда для вызова cmake на удаленном хосте
MAKE="$BIN/make"
HOST=root@distcc

SSH="docker run -i --rm -v $SRC:$SRC:delegated -e HOME=$SRC hostname:5005/docker/clang-conan:5 /bin/sh"
PREPARE="mkdir -p $BIN; if [ ! -f /usr/bin/clang++ ]; then ln -s /usr/bin/clang++ $BIN; fi; if [ ! -f /usr/bin/clang ]; then ln -s /usr/bin/clang $BIN; fi; export PATH=\"$BIN:\$PATH\"; export CC=clang; export CXX=clang++; export HOME=$SRC;"
pwd >> $DEBUG
echo "$@" >> $DEBUG
if [ "$3" != "" ]; then
  case $3 in
    /private/*)
      echo "make=$MAKE" >> $DEBUG
      TMP=`mktemp -d $SRC/cmake.XXXXXX`
      trap "rm -rf $TMP" EXIT
      cp -rp $3/ $TMP
      COMMAND="$PREPARE cd $TMP/_build; $CMAKE \"$1\" \"$2\" .."
      echo "COMMAND=$COMMAND" >> $LOG
      echo $COMMAND | $SSH | tee -a $LOG
      sed -i .bak -e "s/CMAKE_MAKE_PROGRAM:FILEPATH=.*/CMAKE_MAKE_PROGRAM:FILEPATH=$MAKE/" $TMP/_build/CMakeCache.txt
      cp -rp $TMP/_build $3/
      ;;
    *)
      WD=`pwd`
      echo "Workdir: $WD" >> $DEBUG
      if [ ! -f $WD/../conanfile.txt -a ! -f $WD/../conanfile.py ]; then
        # собираем через альтернативный clang
        if [ $1 == "--build" ]; then
          /Applications/CLion.app/Contents/bin/cmake/bin/cmake $*
        else
          for cmd; do COMMAND="$COMMAND \"$cmd\""; done
          sh -c "/Applications/CLion.app/Contents/bin/cmake/bin/cmake -DCMAKE_C_COMPILER=$HOME/bin/clang -DCMAKE_CXX_COMPILER=$HOME/bin/clang++ $COMMAND"
        fi
      else
        PARENT=${WD%/*}
        WDS="$PARENT/build"
        if [ $1 == "--build" ]; then
          rsync -vcrlH --delete -e 'ssh -p 2522' --exclude .idea --exclude .git --exclude build --exclude 'cmake-build-*' $PARENT/ $HOST:$PARENT
          COMMAND="$PREPARE cd $WDS; rm -rf dist; DESTDIR=dist ninja install"
          echo $COMMAND | ssh -p 2522 $HOST /bin/bash && \
              rsync -vcrlH --delete -e 'ssh -p 2522' $HOST:$WDS/ $WDS
        else
          ssh -p 2522 $HOST mkdir -p $WD
          #rsync -vcrlH --delete -e 'ssh -p 2522' $SRC/.conan/ $HOST:$SRC/.conan
          rsync -vcrlH --delete --exclude build --exclude 'cmake-build-*' --exclude .git --exclude .idea -e 'ssh -p 2522' $PARENT/ $HOST:$PARENT
          #rsync -vcrlH --delete -e 'ssh -p 2522' $PARENT/ $HOST:$PARENT
          COMMAND="$PREPARE cd $WD; conan install .. -r ispsystem --build missing; $CMAKE"
          for cmd; do COMMAND="$COMMAND \"$cmd\""; done
          COMMAND="$COMMAND; mkdir -p $WDS; cp -u $WD/conanbuildinfo.cmake $WDS/; cd $WDS; $CMAKE"
          for cmd; do if [ "$cmd" = "CodeBlocks - Unix Makefiles" ]; then cmd=Ninja; fi; COMMAND="$COMMAND \"$cmd\""; done
          COMMAND="$COMMAND; rsync -a /usr/lib64/libc++.so.1* /usr/lib64/libc++abi.so.1* $WDS/libs/"
          echo "$COMMAND" | ssh -p 2522 $HOST /bin/bash && \
              rsync -vcrlH -e 'ssh -p 2522' $HOST:$SRC/.conan/ $SRC/.conan && \
              rsync -vcrlH --delete --exclude .git --exclude .idea -e 'ssh -p 2522' $HOST:$PARENT/ $PARENT
        fi
        echo "COMMAND=$COMMAND" >> $DEBUG
      fi
      ;;
  esac
elif [ "$1" == "-version" ]; then
  echo "$CMAKE -version" | $SSH
else
  echo $SMAKE | $SSH
fi
